<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        body{
            margin: 0;
            background-color: rgb(255, 255, 255) ;
        }
        .header{
            background-color: rgb(86, 103, 255);
            color: bisque;
            font-size: 20px;
            align-items: center;
            text-align: center;
            padding: 5%;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(86, 103, 255);

        }
        .topnav a{
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 7px 8px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
            display: flex;
            justify-content: center;
            
        }
        .column{
            float: left;
            width: 25%;
            
        }
        .row::after{
            content: "";
            display:table;
            clear:both;
        }
        .footer{
            background-color: #84a9af;
            padding: 10px;
            text-align: center;
            margin-top: 30px;
            
        }
        .multicolortext{
            background-image: linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .flex-container{
            display: flex;
            background-color: rgb(217, 127, 235);
            /* flex-direction: column-reverse; */
            justify-content: space-around; 
            /* flex-wrap: wrap; */
            align-items: baseline;
            align-items: stretch;
            flex-flow: row-wrap;
            /* flex-flow: wrap-reverse; */
            /* flex-flow: column wrap; */
        }
        .flex-container>div{
            background-color: rgb(255, 238, 192);
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            line-height: 50px;
        }
        .floater{
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="column">
            <img src="tcetlogo.jpg" alt="" width="100px">
        </div>
        
        <h1>Thakur College of engineering and technology</h1>
        <marquee class="floater" behavior="scroll" direction="left"><strong>Welcome to Thakur college of engineering and technology</strong></marquee>
    </div>

        <div class="column">
            <div class="topnav">
                <a href="home.html">Home</a>
            </div>
        </div>
        <div class="column">
            <div class="topnav">
                <a href="academic.html">Academic</a>
            </div>
        </div>
        <div class="column">
            <div class="topnav">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="column">
            <div class="topnav">
                <a href="admission.html">Admission</a>
            </div>
        </div>
   <img src="college.jpg" alt="college" style="width: 1150px;height: 380px;">
   <div class="footer">
    <h4> Thakur College Of Engineering And Technology.<br>
      A-Block, Thakur Educational Campus, Shyamnarayan Thakur Marg,<br>
       Thakur Village, Kandivali(E). Mumbai - 400101.<br>
       <i class="fa-solid fa-phone"></i> Tel: 022 - 28461891 / 022 - 67308000, 67308106 / 07<br>
     Fax: 022 - 28461890<br>
     <i class="fa-solid fa-envelope"></i> E-Mail:  tcet@thakureducation.org<br>
    Websites: www.tcetmumbai.in, www.thakureducation.org </h4>
    </div>
</body>
</html>