<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flexbox;
            background-color: rgb(197, 202, 219);
            text-align: center;
        }
        .flex-container>div{
            background-color: rgb(255, 238, 192);
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            line-height: 75px;
        }
        .mainmenubtn {
            background-color: rgb(64, 162, 201);
            color: white;
            border: none;
            cursor: pointer;
            padding:20px;
            margin-top:20px;
        }
        .mainmenubtn:hover {
            background-color: rgb(141, 141, 250);
            }
        .dropdown {
            position: absolute;
            display: inline-block;
            justify-content: space-evenly;
        }
        .dropdown-child {
            display: none;
            background-color: skyblue;
            min-width: 200px;
        }
        .dropdown-child a {
            color: rgb(141, 141, 255);
            padding: 20px;
            text-decoration: none;
            display: block;
        }
        .dropdown:hover .dropdown-child {
            display: block;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <h1>Toppers list of Departments</h1>
    </div>
    <div class="dropdown">
        <button class="mainmenubtn">Departments</button>
        <div class="dropdown-child">
          <button onclick="showCompInfo()" id="demo">Computer Engineering</button>
          <button onclick="showITInfo()" id="demo1">Information Tech</button>
          <button onclick="showCSInfo()" id="demo2">Cyber Security</button>
          <button onclick="showDSInfo()" id="demo3" >Data Science</button>
          <button onclick="showAIInfo()" id="demo4">Artificial Intelligence</button>
        </div>
      </div>
      
      <script>
            function showCompInfo(){
                document.getElementById("demo").innerHTML="<ol><li>Huda Alam</li><li>Steve Rogers</li><li>Tony Stark</li><li>Peter Parker</li><li>Pavitra Prabhakar</li></ol>";
            };
            function showITInfo(){
                document.getElementById("demo1").innerHTML="<ol><li>Thor</li><li>Loki</li><li>Wanda</li><li>Vision</li><li>Bruce Banner</li></ol>";
            };
            function showCSInfo(){
                document.getElementById("demo2").innerHTML="<ol><li>Stephen Strange</li><li>America</li><li>Black Panther</li><li>Hawkeye</li><li>Bella</li></ol>";
            };
            function showDSInfo(){
                document.getElementById("demo3").innerHTML="<ol><li>Nick Fury</li><li>Flash</li><li>Hulk</li><li>Gwen</li><li>Mary Jane</li></ol>";
            };
            function showAIInfo(){
                document.getElementById("demo4").innerHTML="<ol><li>Captain Marvel</li><li>Ant Man</li><li>Kamala Khan</li><li>M'Baku</li><li>Wanda</li></ol>";
            };
      </script>
      <div class="flex-container">
        <hr style="height: fit-content;">
        <a href="project main.html"><h5 style="text-align: center;margin-top: 300px;">Go back to main page</h5></a>
      </div>
      </body>
</html>