<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .column1{
            float: left;
            width: 25%;
            padding: 15px;
        }
        .column2{
            float: right;
            width: 70%;
            padding: 15px;
        }
        .flex-container{
            display: flexbox;
            background-color: rgb(197, 202, 219);
            text-align: center;
           
        }
        .flex-container>div{
            background-color: rgb(255, 238, 192);
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            line-height: 75px;
        }
    </style>
</head>
<body>
    <div class="column1">
        <div class="flex-container">
            <h2>Under graduate Course</h2>
            <hr style="height: max-content;">
            <ol>
                <li>Courses</li>
                <li>Eligibility</li>
                <li>Required Docs</li>
                <li>Fee detials</li>
                <li>Seat availability</li>
            </ol>
        </div> 
        <hr style="height: fit-content;">
        <div class="flex-container">
            <h2>Post graduate Course</h2>
            <hr style="height: max-content;">
            <ol>
                <li>Courses</li>
                <li>Eligibility</li>
                <li>Required Docs</li>
                <li>Fee detials</li>
                <li>Seat availability</li>
            </ol>
        </div>  
    </div>
    <div class="column2">
        <h1>Admission Procedure</h1>
        <hr style="height: fit-content;">
        <img src="admission.jpg" alt="">
        <p>
        TCET
        Admissions in Under Graduate (UG) & Post Graduate (PG) programme are carried out in the institute as per the norms of Directorate of Technical Education – Maharashtra State. The rules and regulations prescribed by All India Council for Technical Education, Directorate of Technical Education – Maharashtra State and University of Mumbai are applicable.
        </p>
        <div class="flex-container">
            <hr style="height: fit-content;">
            <a href="project main.html"><h5 style="align-items: center;">Go back to main page</h5></a>
        </div>
    </div>
</body>
</html>