<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        body{
            margin: 0;
            background-color: rgb(255, 255, 255) ;
        }
        .header{
            background-color: rgb(63, 63, 255);
            color: bisque;
            font-size: 30px;
            align-items: center;
            text-align: center;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }
        .topnav{
            overflow: hidden;
            background-color: #4a5bf1;

        }
        .topnav a{
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover{
            background-color: #ddd;
            color: black;
            
        }
        .column{
            float: left;
            width: 25%;
            padding: 15px;
        }
        .row::after{
            content: "";
            display:table;
            clear:both;
        }
        .footer{
            background-color: #2dc0da;
            padding: 10px;
            text-align: center;
            margin-top: 300px;
            
        }
        .multicolortext{
            background-image: linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        .flex-container{
            display: flex;
            background-color: rgb(217, 127, 235);
            /* flex-direction: column-reverse; */
            justify-content: space-around; 
            /* flex-wrap: wrap; */
            align-items: baseline;
            align-items: stretch;
            flex-flow: row-wrap;
            /* flex-flow: wrap-reverse; */
            /* flex-flow: column wrap; */
        }
        .flex-container>div{
            background-color: rgb(255, 238, 192);
            width: 100px;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            line-height: 75px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Thakur College of engineering and technology</h1>
    </div>
    
        <div class="column">
            <div class="topnav">
                <a href="home.html">Home</a>
            </div>
        </div>
        <div class="column">
            <div class="topnav">
                <a href="academic.html">Academic</a>
            </div>
        </div>
        <div class="column">
            <div class="topnav">
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <div class="column">
            <div class="topnav">
                <a href="admission.html">Admission</a>
            </div>
        </div>
   
</body>
</html>